
> @javis/desktop@0.1.0 tauri E:\Javis\apps\desktop
> tauri "build"

        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `pnpm build`

> @javis/desktop@0.1.0 build E:\Javis\apps\desktop
> tsc && vite build

[36mvite v7.3.3 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 41 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[35massets/index-OtEFf8YT.css  [39m[1m[2m  5.31 kB[22m[1m[22m[2m │ gzip:  1.52 kB[22m
[2mdist/[22m[36massets/index-C67xPMfp.js   [39m[1m[2m229.63 kB[22m[1m[22m[2m │ gzip: 69.15 kB[22m
[32m✓ built in 762ms[39m
   Compiling javis-desktop v0.1.0 (E:\Javis\apps\desktop\src-tauri)
    Finished `release` profile [optimized] target(s) in 38.42s
       Built application at: E:\Javis\apps\desktop\src-tauri\target\release\javis-desktop.exe
        Info Patching E:\Javis\apps\desktop\src-tauri\target\release\javis-desktop.exe with bundle type information: msi
        Info Target: x64
     Running candle for "E:\\Javis\\apps\\desktop\\src-tauri\\target\\release\\wix\\x64\\main.wxs"
     Running light to produce E:\Javis\apps\desktop\src-tauri\target\release\bundle\msi\Javis_0.1.0_x64_en-US.msi
        Info Patching E:\Javis\apps\desktop\src-tauri\target\release\javis-desktop.exe with bundle type information: nsis
        Info Target: x64
     Running makensis to produce E:\Javis\apps\desktop\src-tauri\target\release\bundle\nsis\Javis_0.1.0_x64-setup.exe
    Finished 2 bundles at:
        E:\Javis\apps\desktop\src-tauri\target\release\bundle\msi\Javis_0.1.0_x64_en-US.msi
        E:\Javis\apps\desktop\src-tauri\target\release\bundle\nsis\Javis_0.1.0_x64-setup.exe

